server.port = 80

#Oracle DataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
spring.datasource.username=test
spring.datasource.password=test1234

#Model Location
mybatis.type-aliases-package=com.example.boardExe.dto

#Xml Location
mybatis.mapper-locations=classpath:mappers/*.xml

#Live Reload
spring.devtools.livereload.enabled=true

#thymeleaf auto refresh
spring.thymeleaf.cache=false
