@charset "UTF-8";

#bbs {
	width: 750px;
	margin: 30px auto;
	text-align: left;
}

#title{
	text-align: center;
	margin: 30px 0;
}

.titleBox{
	 width: 100px;
	 height: 5px;
	 background-color: #000;
	 margin: 20px auto;
}

#bbsCreated{
	width: 750px;
	overflow: visible;
	border-top: 5px solid #31B404;
	border-bottom: 5px solid #31B404;
	text-align: left;
}

.bbsCreated_bottomLine{
	height: 35px;
	line-height: 35px;
	border-bottom: 1px solid #DBDBDB;
	clear: both;
	text-align: left;
}

.bbsCreated_bottomLine dl{
	display: flex;
}

.bbsCreated_noLine {
	height:35px;
	line-height:35px;
	clear:both;
	text-align:left;
}

#bbsCreated_content {
	height: 170px;
	line-height: 170px;
	border-bottom: 1px solid #DBDBDB;
	clear: both;
	text-align: left;
}

#bbsCreated_content .noresize{
	resize: none;
}

#bbsCreated dt{
	float: left;
	height: 35px;
	width: 80px;
	line-height: 35px;
	text-align: left;
	padding-left: 20px;
	background-color: #eee;
}

#bbsCreated dd{
	float: left;
	height: 35px;
	width: 260px;
	line-height: 35px;
	text-align: left;
	padding-left: 10px;
}

#bbsCreated_content dt {
	float:left;
	height:170px;
	width:80px;
	text-align:left;
	padding-left:20px;
	background-color:#EEEEEE;
}
#bbsCreated_content dd {
	float:left;
	height:170px;
	width:440px;
	line-height:170px;
	text-align:left;
	padding-left:10px;
}

.pwdBox span {
	width: 300px;
}

#bbsCreated_footer {
	width:600px;
	overflow: visible;
	clear:both;
	height:50px;
	line-height:50px;	
	margin:20px auto;
	text-align:center;
}

.boxTF { 
	border:1px solid; 
	height:15px; 
	margin-top:7px; 
	padding:2px 2px 2px 2px; 
	border-color:#666666; 
	background-color:#ffffff; 
	font-family:"굴림"; 
	font-size:9pt; 
}

.boxTA { 
	border:1px solid; 
	height:150px; 
	margin-top:7px; 
	padding:2px 2px 2px 2px; 
	border-color:#666666; 
	background-color:#ffffff; 
	font-family:"굴림"; 
	font-size:9pt; 
}

.btn2 {
	width:70px;
	height: 30px;
	line-height: 30px;
	background-color: #31B404;
	color: #fff;
	font-weight: bold;
	border-radius: 3px;
	border: none;
	margin: 0 5px; 
}

.btn2:hover {
	cursor: pointer;
}































